# Transport_company

./: .gitignore  README.md  build.gradle  db.config  firmaTransport.db  settings.gradle
csharpServer/: transport-company-cs.sln
csharpServer/client/: App.axaml  App.config  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  StartRpcClient.cs  client.csproj
csharpServer/grpcClient/: Program.cs  grpcClient.csproj
csharpServer/grpcClient/Protos/: TransportCompany.proto
csharpServer/grpcServer/: Program.cs  TransportCompanyService.cs  firmaTransport.db  grpcServer.csproj
csharpServer/grpcServer/Protos/: TransportCompany.proto
csharpServer/model/: SeatDTO.cs  model.csproj
csharpServer/networking/: ServerUtils.cs  networking.csproj
csharpServer/networking/dto/: DTOUtils.cs  EmployeeDTO.cs  TripDTO.cs
csharpServer/networking/jsonprotocol/: JsonProtocolUtils.cs  Request.cs  RequestType.cs  Response.cs  ResponseType.cs  TaskManagementClientJsonWorker.cs  TaskManagementServicesJsonProxy.cs
csharpServer/persistance/: AbstractRepository.cs  ClientRepository.cs  DatabaseConnection.cs  DestinationRepository.cs  EmployeeRepository.cs  IClientRepository.cs  IEmployeeRepository.cs  IOfficeRepository.cs  IRepository.cs  IReservedSeatRepository.cs  JdbcUtils.cs  OfficeRepository.cs  ReservedSeatRepository.cs  TripRepository.cs  appsettings.json  persistance.csproj
csharpServer/server/: App.config  CryptPassword.cs  StartServer.cs  TaskManagementSystemServicesImpl.cs  log4net.config  server.csproj
csharpServer/services/: IObserver.cs  ITaskManagementServices.cs  ServicesException.cs  services.csproj
csharpServer/testREST/: Program.cs
fxClient/: build.gradle
fxClient/src/main/java/ro/mpp2024/: StartJsonFXClient.java
fxClient/src/main/java/ro/mpp2024/controller/: MainAppController.java
fxClient/src/main/java/ro/mpp2024/utils/: AlertFactory.java  DTOUtils.java
fxClient/src/main/resources/: client.properties  log4j2.xml
fxClient/src/main/resources/view/: main-app-view.fxml
javaClient/: README.md  settings.gradle
javaClient/fxClient/: build.gradle
javaClient/fxClient/src/main/java/ro/mpp2024/: GrpcServicesProxy.java  StartJsonFXClient.java
javaClient/fxClient/src/main/proto/: TransportCompany.proto
javaClient/gradle/wrapper/: gradle-wrapper.properties
javaClient/model/: build.gradle
javaClient/model/src/main/java/ro/mpp2024/: Client.java  Destination.java  Employee.java  Office.java  ReservedSeat.java  Seat.java  Trip.java
javaClient/networking/: build.gradle
javaClient/networking/src/main/java/ro/mpp2024/dto/: DTOUtils.java  EmployeeDTO.java  TripDTO.java
javaClient/networking/src/main/java/ro/mpp2024/jsonProtocol/: JsonProtocolUtils.java  Response.java  TaskManagementServicesJsonProxy.java
javaClient/persistance/: build.gradle
javaClient/persistance/src/main/java/ro/mpp2024/: AbstractRepository.java  ClientRepository.java  EmployeeRepository.java  IClientRepository.java  IDestinationRepository.java  IEmployeeRepository.java  IOfficeRepository.java  IRepository.java  ITripRepository.java  OfficeRepository.java  TripRepository.java
javaClient/server/: firmaTransport.db
javaClient/server/src/main/java/ro/mpp2024/: StartJsonServer.java
javaClient/services/: build.gradle
javaClient/services/src/main/java/ro/mpp2024/: AbstractServicesImpl.java  IServices.java  ServicesException.java
javaClient/src/main/java/ro/mpp2024/client/: ClientHandler.java
javaClient/src/main/java/ro/mpp2024/controllerOld/: MainAppController.java
javaClient/src/main/java/ro/mpp2024/repository/: AbstractRepository.java  DestinationRepository.java  IDestinationRepository.java  IEmployeeRepository.java  IReservedSeatRepository.java  ITripRepository.java  ReservedSeatRepository.java
javaClient/src/main/java/ro/mpp2024/server/: Server.java
javaClient/src/main/java/ro/mpp2024/service/: Service.java
javaClient/src/main/java/ro/mpp2024/utils/: JdbcUtils.java
javaClient/src/main/resources/view/: main-app-view.fxml
model/src/main/java/ro/mpp2024/: Client.java  Destination.java  Employee.java  Entity.java  ReservedSeat.java  SeatDTO.java  Trip.java
networking/src/main/java/ro/mpp2024/jsonProtocol/: Request.java  RequestType.java  ResponseType.java  TaskManagementServicesJsonProxy.java  TaskManagementSystemJsonWorker.java
networking/src/main/java/ro/mpp2024/utils/: AbsConcurrentServer.java  AbstractServer.java  ServerException.java  TaskManagementSystemJsonConcurrentServer.java
persistance/src/main/java/ro/mpp2024/: DestinationRepository.java  IReservedSeatRepository.java  ReservedSeatRepository.java
server/: build.gradle  firmaTransport.db
server/src/main/java/ro/mpp2024/: StartJsonServer.java
server/src/main/java/ro/mpp2024/services/: TaskManagementSystemServicesImpl.java
server/src/main/resources/: server.properties
services/: build.gradle
services/src/main/java/ro/mpp2024/: AbstractServicesImpl.java  IObserver.java  IServices.java
src/main/java/ro/mpp2024/: Main.java
src/main/java/ro/mpp2024/client/: Client.java
src/main/java/ro/mpp2024/controller/: LoginController.java  MainAppController.java
src/main/java/ro/mpp2024/controllerOld/: LoginController.java
src/main/java/ro/mpp2024/model/: Client.java  Destination.java  Employee.java  Entity.java  Office.java  ReservedSeat.java  SeatDTO.java  Trip.java
src/main/java/ro/mpp2024/network/: Message.java  Protocol.java
src/main/java/ro/mpp2024/repository/: AbstractRepository.java  ClientRepository.java  DestinationRepository.java  EmployeeRepository.java  IClientRepository.java  IDestinationRepository.java  IEmployeeRepository.java  IOfficeRepository.java  IRepository.java  IReservedSeatRepository.java  ITripRepository.java  OfficeRepository.java  Repository.java  ReservedSeatRepository.java  TripRepository.java
src/main/java/ro/mpp2024/server/: ServerHandler.java
src/main/java/ro/mpp2024/utils/: CryptPassword.java  Jdbc.java
src/main/resources/view/: login-view.fxml  main-app-view.fxml
(+5 files in other folders)
