plugins {
    id 'java'
}

group = 'ro.mpp2024'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.jetbrains:annotations:24.0.1'
    implementation 'org.openjfx:javafx-controls:17.0.2'
    implementation 'org.postgresql:postgresql:42.7.2'
    implementation 'org.springframework.security:spring-security-core:6.3.5'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'ch.qos.logback:logback-classic:1.4.12'
}

test {
    useJUnitPlatform()
}